In [56]:
import pandas as pd

In [57]:
df=pd.read_csv(r'C:\Users\bhima\Downloads\CollegeScorecard_Raw_Data\CollegeScorecard_Raw_Data\MERGED2017_18_PP.csv')

C:\Users\bhima\AppData\Local\Temp\ipykernel_22600\1703677530.py:1: DtypeWarning: Columns (1729) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r'C:\Users\bhima\Downloads\CollegeScorecard_Raw_Data\CollegeScorecard_Raw_Data\MERGED2017_18_PP.csv')

In [58]:
df.head(2)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN

In [59]:
df.shape

(7112, 1986)

In [60]:
df.shape[0]

7112

In [61]:
df.shape[1]

1986

#  List of First 5 colleges

In [62]:
df['INSTNM'][:5]

0               Alabama A & M University
1    University of Alabama at Birmingham
2                     Amridge University
3    University of Alabama in Huntsville
4               Alabama State University
Name: INSTNM, dtype: object

#  List of Last 5 colleges

In [63]:
df['INSTNM'][-5:]

7107                     Arizona State University at Yuma
7108    Bay Area Medical Academy - San Jose Satellite ...
7109             High Desert Medical College - Bakerfield
7110                                         BCI - Malden
7111                 HCI College - Fort Lauderdale Campus
Name: INSTNM, dtype: object

In [64]:
df.tail()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# List of Random 5 Colleges

In [65]:
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
5923,469124,3030603,30306,Cortiva Institute-Las Vegas,Las Vegas,NV,89123-2069,NaN,NaN,NaN,...,NaN,0.4576,0.9548,599.0,NaN,177.0,NaN,NaN,NaN,NaN
1390,159993,202000,2020,University of Louisiana at Monroe,Monroe,LA,71209-0000,NaN,NaN,NaN,...,NaN,0.4475,0.5242,8542.0,1545.0,1343.0,NaN,NaN,NaN,NaN
6454,487153,2155308,21553,The Chicago School of Professional Psychology ...,New Orleans,LA,70125-1056,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,26.0,NaN,NaN,NaN,NaN,NaN
2765,204866,310002,3100,Ohio University-Zanesville Campus,Zanesville,OH,43701,NaN,NaN,NaN,...,NaN,0.5169,0.5056,1666.0,NaN,267.0,NaN,NaN,NaN,NaN
4827,438708,4119000,41190,Eastern West Virginia Community and Technical ...,Moorefield,WV,26836-0000,NaN,NaN,NaN,...,NaN,0.8000,0.2000,912.0,NaN,35.0,NaN,NaN,NaN,NaN

### Creating a smaller data frame with the following 9 variables:
* UNITID - University ID
* INSTNM - Institution Name
* CITY  - City Name
* STABBR - State Postcode
* ZIP - ZIP Code
* ADM_RATE - Admission Rate
* UGDS - Enrollment of undergraduate certificate/degree-seeking students
* TUITIONFEE_IN - In State Tuition fees
* MN_EARN_WNE_P10 - 
Mean earnings of students working and not enrolled 10 years after entry

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7112 entries, 0 to 7111
Columns: 1986 entries, UNITID to SCUGFFN_POOLED
dtypes: float64(1931), int64(12), object(43)
memory usage: 107.8+ MB

In [67]:
df.describe()

,UNITID,OPEID,OPEID6,ACCREDAGENCY,INSTURL,NPCURL,SCH_DEG,HCM2,MAIN,NUMBRANCH,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
count,7.112000e+03,7.112000e+03,7112.000000,0.0,0.0,0.0,0.0,0.0,7112.000000,7112.000000,...,0.0,6023.000000,6023.000000,6356.000000,2114.000000,6335.000000,0.0,0.0,0.0,0.0
mean,1.867121e+06,1.866750e+06,16755.217660,NaN,NaN,NaN,NaN,NaN,0.767717,3.883155,...,NaN,0.569924,0.541279,3640.090151,1838.543992,433.883820,NaN,NaN,NaN,NaN
std,6.958737e+06,3.315240e+06,14589.294487,NaN,NaN,NaN,NaN,NaN,0.422319,9.088975,...,NaN,0.244721,0.319658,8155.859351,3914.925187,890.859606,NaN,NaN,NaN,NaN
min,1.006540e+05,1.002000e+05,1002.000000,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,...,NaN,0.000000,0.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN
25%,1.740728e+05,3.229750e+05,3224.750000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,...,NaN,0.395200,0.279500,181.000000,141.000000,30.000000,NaN,NaN,NaN,NaN
50%,2.289995e+05,1.056050e+06,10542.000000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,...,NaN,0.566300,0.618100,662.000000,566.000000,129.000000,NaN,NaN,NaN,NaN
75%,4.506005e+05,3.025825e+06,30106.000000,NaN,NaN,NaN,NaN,NaN,1.000000,2.000000,...,NaN,0.760000,0.804000,3076.500000,1865.750000,451.000000,NaN,NaN,NaN,NaN
max,4.900540e+07,8.209884e+07,42698.000000,NaN,NaN,NaN,NaN,NaN,1.000000,73.000000,...,NaN,1.000000,1.000000,164851.000000,70674.000000,24165.000000,NaN,NaN,NaN,NaN

In [68]:
df.columns

Index(['UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR', 'ZIP',
       'ACCREDAGENCY', 'INSTURL', 'NPCURL',
       ...
       'OMENRUP_PARTTIME_POOLED_SUPP', 'FTFTPCTPELL', 'FTFTPCTFLOAN', 'UG12MN',
       'G12MN', 'SCUGFFN', 'POOLYRS_FTFTAIDPCT', 'FTFTPCTPELL_POOLED_SUPP',
       'FTFTPCTFLOAN_POOLED_SUPP', 'SCUGFFN_POOLED'],
      dtype='object', length=1986)

In [69]:
df1=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [70]:
df1.shape

(7112, 9)

In [71]:
df1.head()

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN

## List Of First 10 Colleges

In [72]:
df1.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

## List of Last 10 Colleges

In [73]:
df1.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

## List of Random 10 Colleges

In [74]:
df1.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
4712,431691,Northland Career Center,Platte City,MO,64079,NaN,2.0,NaN,NaN
1698,171155,Mid Michigan College,Harrison,MI,48625-9447,NaN,2913.0,4597.0,NaN
4210,372240,Universal College of Beauty Inc-Los Angeles 2,Los Angeles,CA,90008,NaN,26.0,NaN,NaN
6980,36520406,Vista College-Killeen,Killeen,TX,76541,NaN,NaN,14450.0,NaN
6797,16061202,Southeastern Louisiana University - St Amant H...,St Amant,LA,707743413,NaN,NaN,NaN,NaN
359,117733,Los Angeles Valley College,Valley Glen,CA,91401-4096,NaN,15484.0,1220.0,NaN
5856,461698,Real Barbers College,Anaheim,CA,92805-2962,NaN,104.0,NaN,NaN
4245,375656,Chisholm Trail Technology Center,Omega,OK,73764-6335,NaN,33.0,NaN,NaN
4584,419031,United Technical Center,Clarksburg,WV,26301-6313,1.0,25.0,3500.0,NaN
3610,230889,Goddard College,Plainfield,VT,05667-9432,1.0,177.0,16260.0,NaN

## Displaying UMBC

In [75]:
df1[df1['STABBR']=="MD"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1446,161651,Aesthetics Institute of Cosmetology,Gaithersburg,MD,20877,NaN,25.0,NaN,NaN
1447,161688,Allegany College of Maryland,Cumberland,MD,21502-2596,NaN,1990.0,3940.0,NaN
1448,161767,Anne Arundel Community College,Arnold,MD,21012-1895,NaN,11294.0,4646.0,NaN
1449,161776,Brightwood College-Towson,Towson,MD,21286-2201,NaN,309.0,NaN,NaN
1450,161800,Award Beauty School,Hagerstown,MD,21740-5610,NaN,157.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6800,16210401,Cecil College - Elkton Station,Elkton,MD,219215535,NaN,NaN,4005.0,NaN
7004,43018401,Strayer University-Rockville Campus,Rockville,MD,20850,NaN,NaN,13857.0,NaN
7005,43018402,Strayer University-Anne Arundel Campus,Millersville,MD,21108,NaN,NaN,13857.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN
7007,43018404,Strayer University-Owings Mills Campus,Owings Mills,MD,21117,NaN,NaN,13857.0,NaN

In [76]:
df1[df1['CITY']=="Baltimore"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1460,162283,Coppin State University,Baltimore,MD,21216-3698,0.3651,2459.0,7474.0,NaN
1462,162371,North American Trade Schools,Baltimore,MD,21244,NaN,448.0,NaN,NaN
1466,162654,Goucher College,Baltimore,MD,21204-2794,0.7884,1526.0,43440.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1480,163295,Maryland Institute College of Art,Baltimore,MD,21217-4134,0.6161,1743.0,46990.0,NaN
1485,163453,Morgan State University,Baltimore,MD,21251-0001,0.6372,6426.0,7766.0,NaN
1487,163532,Ner Israel Rabbinical College,Baltimore,MD,21208,0.6418,265.0,11900.0,NaN
1489,163578,Notre Dame of Maryland University,Baltimore,MD,21210-2476,0.7140,808.0,36070.0,NaN
1491,163736,Brightwood College-Baltimore,Baltimore,MD,21227-1063,NaN,452.0,NaN,NaN
1493,163815,Maryland Beauty Academy of Essex,Baltimore,MD,21224,NaN,80.0,NaN,NaN
3004,212452,Faith Theological Seminary,Baltimore,MD,21212-2624,1.0000,66.0,5870.0,NaN
4225,373784,All-State Career-Baltimore,Baltimore,MD,21224,NaN,561.0,NaN,NaN
4762,434672,Community College of Baltimore County,Baltimore,MD,21237,NaN,17614.0,4022.0,NaN
5314,450076,Fortis Institute-Baltimore,Baltimore,MD,21244,NaN,87.0,NaN,NaN
5834,461379,Holistic Massage Training Institute,Baltimore,MD,21218,NaN,59.0,NaN,NaN
6016,476601,Bais HaMedrash and Mesivta of Baltimore,Baltimore,MD,21209-1613,1.0000,76.0,12700.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN

In [77]:

df1[df1['INSTNM']=="University of Maryland-Baltimore County"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

## Displaying University of Maryland College Park

In [78]:
df1[df1['CITY']=="College Park"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

In [79]:
df1[df1['INSTNM']=="University of Maryland-College Park"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

## Displaying Loyola College-Maryland

In [80]:
df1[df1['INSTNM']=="Loyola College-Maryland"]

Empty DataFrame
Columns: [UNITID, INSTNM, CITY, STABBR, ZIP, ADM_RATE, UGDS, TUITIONFEE_IN, MN_EARN_WNE_P10]
Index: []

In [81]:
df.loc[df['INSTNM'].str.startswith('Loyola')]

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
366,117946,1164900,11649,Loyola Marymount University,Los Angeles,CA,90045-2659,NaN,NaN,NaN,...,NaN,0.1235,0.3637,6591.0,3711.0,1328.0,NaN,NaN,NaN,NaN
1000,146719,171000,1710,Loyola University Chicago,Chicago,IL,60660,NaN,NaN,NaN,...,NaN,0.2587,0.6127,12864.0,5992.0,2621.0,NaN,NaN,NaN,NaN
1385,159656,201600,2016,Loyola University New Orleans,New Orleans,LA,70118-6143,NaN,NaN,NaN,...,NaN,0.3252,0.6618,2766.0,1462.0,612.0,NaN,NaN,NaN,NaN
1475,163046,207800,2078,Loyola University Maryland,Baltimore,MD,21210-2699,NaN,NaN,NaN,...,NaN,0.1251,0.5534,4175.0,2479.0,1095.0,NaN,NaN,NaN,NaN

In [82]:
df1[df1['INSTNM']=="Loyola University Maryland"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

## Displaying Johns Hopkins University

In [83]:
df1[df1['INSTNM']=="Johns Hopkins University"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

In [84]:
# data=df1[(df1['INSTNM']=="Johns Hopkins University") &
#          (df1['INSTNM']=="University of Maryland-Baltimore County") & 
#          (df1['INSTNM']=="University of Maryland-College Park") &
#          (df1['INSTNM']=="Loyola University Maryland")]

 ## Displaying min, max, and average in-state tution of the above four institutions.

In [85]:
data = df1[(df['INSTNM']=="Johns Hopkins University") | (df['INSTNM']=="Loyola University Maryland") | (df['INSTNM']=="University of Maryland-Baltimore County") | (df['INSTNM']=="University of Maryland-College Park") ]

In [86]:
data

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [87]:
data['TUITIONFEE_IN'].max()

52170.0

In [88]:
data['TUITIONFEE_IN'].min()

10399.0

In [89]:
data['TUITIONFEE_IN'].mean()

30411.75

## Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis

In [90]:
fivestates=df1[(df1['STABBR']=="MD") | (df1['STABBR']=="VA") | (df1['STABBR']=="DC") | (df1['STABBR']=="PA") | (df1['STABBR']=="DE")]

In [91]:
fivestates

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [92]:
fivestates.STABBR.unique()

array(['DE', 'DC', 'MD', 'PA', 'VA'], dtype=object)

In [93]:
fivestates.to_csv(r'C:\Users\bhima\OneDrive\Documents\five_states\five_states.csv')